<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leads</title>
    <style>
        th, td{
            border: 2px solid black;
        }
        td{
            padding: 5px;
        }
    </style>
</head>

<body>
    <table style="border:2px solid black">
        <tr>
            {% for lead in leads %}
                {% if forloop.first %}
                    {% for header in lead.keys %}
                        <th>{{ header }}</th>
                    {% endfor %}
                {% endif %}
                <tr>
                    {% for value in lead.values %}
                        {% if 'followup' in lead.keys %}
                            {% if forloop.last %}
                                <td>
                                    <table>
                                        {% for val in value %}
                                            <tr>
                                                <td>{{ val.comment }}</td>
                                                <td>{{ val.medium_used }}</td>
                                                <td>{{ val.date_followed }}</td>
                                            </tr>  
                                        {% endfor %}
                                    </table>
                                </td>
                            {% else %}
                                <td>{{ value }}</td>
                            {% endif %}
                        {% else %}
                            <td>{{ value }}</td>
                        {% endif %}
                    {% endfor %}
                </tr>
            {% endfor %}
        </tr>
    </table>
</body>

</html>